# Greeting

./: .gitignore  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: GreetingAdd.js  GreetingAdd.test.js  GreetingList.js  GreetingList.test.js  GreetingLookup.js  GreetingLookup.test.js  GreetingUpdate.js  GreetingUpdate.test.js
frontend/src/components/styles/: sharedStyles.js
frontend/src/hooks/: useValidatedInput.js
src/main/java/com/example/demo/controller/: GreetingController.java
src/main/java/com/example/demo/dto/: GreetingDto.java
src/main/java/com/example/demo/entity/: Greeting.java
src/main/java/com/example/demo/repository/: GreetingRepository.java
src/main/java/com/example/demo/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/demo/bdd/: CucumberPlaywrightPageObjectModelTest.java  CucumberPlaywrightTest.java  CucumberSeleniumPageObjectModelTest.java  CucumberSeleniumTest.java  CucumberSeleniumWhatImWorkingOnNowTest.java  CucumberTest.java  PlaywrightPOMWhatImWorkingOnNowTest.java  SeleniumPOMWhatImWorkingOnNowTest.java
src/test/java/com/example/demo/bdd/config/: CucumberSpringConfiguration.java
src/test/java/com/example/demo/bdd/pages/playwright/: AddMemberPage.java  FindGreetingPage.java  HomePage.java  MemberListPage.java  UpdateGreetingPage.java
src/test/java/com/example/demo/bdd/pages/selenium/: AddMemberPage.java  FindGreetingPage.java  HomePage.java  MemberListPage.java  UpdateGreetingPage.java
src/test/java/com/example/demo/bdd/runners/playwright/basic/: PlaywrightErrorConditionTest.java  PlaywrightHappyPathTest.java  PlaywrightInvalidInputTest.java  PlaywrightTest.java  PlaywrightWhatImWorkingOnNowTest.java
src/test/java/com/example/demo/bdd/runners/playwright/pom/: PlaywrightPOMErrorConditionTest.java  PlaywrightPOMHappyPathTest.java  PlaywrightPOMInvalidInputTest.java  PlaywrightPOMWhatImWorkingOnNowTest.java  PlaywrightPageObjectModelTest.java
src/test/java/com/example/demo/bdd/runners/selenium/basic/: SeleniumErrorConditionTest.java  SeleniumHappyPathTest.java  SeleniumInvalidInputTest.java  SeleniumTest.java  SeleniumWhatImWorkingOnNowTest.java
src/test/java/com/example/demo/bdd/runners/selenium/pom/: SeleniumPOMErrorConditionTest.java  SeleniumPOMHappyPathTest.java  SeleniumPOMInvalidInputTest.java  SeleniumPOMWhatImWorkingOnNowTest.java  SeleniumPageObjectModelTest.java
src/test/java/com/example/demo/bdd/steps/: GreetingStepDefs.java  NavigationSteps.java
src/test/java/com/example/demo/bdd/steps/playwright/: PlaywrightStepDefinitions.java
src/test/java/com/example/demo/bdd/steps/playwright/basic/: PlaywrightStepDefinitions.java
src/test/java/com/example/demo/bdd/steps/playwright/pom/: PlaywrightPomStepDefinitions.java
src/test/java/com/example/demo/bdd/steps/selenium/: SeleniumStepDefinitions.java
src/test/java/com/example/demo/bdd/steps/selenium/basic/: SeleniumStepDefinitions.java
src/test/java/com/example/demo/bdd/steps/selenium/pom/: SeleniumPomStepDefinitions.java
src/test/java/com/example/demo/bdd/util/: AppendDateToFileName.java  EmojiStripper.java  ScreenshotUtility.java  SeleniumElementUtils.java  TestDataCleaner.java  WaitUtility.java
src/test/java/com/example/demo/integrationtests/greeting/: GreetingControllerMockMVCAssertAllTests.java  GreetingMockMvcTest.java
src/test/java/com/example/demo/integrationtests/greeting/MockMvcTesterTest/: GreetingControllerMockMvcTesterTest.java
src/test/java/com/example/demo/unit/: AlternateControllerUnitTest.java  GreetingControllerTest.java  GreetingServiceTest.java
src/test/resources/: application-test.properties  data-test.sql
src/test/resources/features/: AddAMember.feature  FindGreetingByName.feature  NavigateToGreetingSite.feature  UpdateGreeting.feature  getAllMembers.feature  greeting.feature
