spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
spring.datasource.username=root
spring.datasource.password=MySQLPassword
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=dev
spring.sql.init.mode=always

